<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las 6 Gemas del Infinito</title>
    <link rel="shortcut icon" href="img/guanteleteInfinito.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body onkeydown="moverFicha(event)">
    <main>
        <div id="mostrarGanador">
            
        </div>
    </main>
</body>
<script src="app.js"></script>
</html>